# JavaRestApiMongo

./: README.md  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: BookController.java  CustomErrorController.java  LoginController.java
src/main/java/org/example/model/: Book.java  Login.java  LoginDto.java
src/main/java/org/example/repository/: BookRepository.java  LoginRepository.java
src/main/resources/: application.properties
src/main/resources/static/: homepage.html  index.html  login.html
src/main/resources/static/js/: loginScript.js  script.js
src/main/resources/static/views/: footer.html  header.html
